fp-grid {
    div.grid {
        display: table;
        .grid-header {
            display: table-header-group;
            .grid-header-row {
                display: table-row;
                .grid-header-cell {
                    display: table-cell;
                }
            }
        }
        .grid-body {
            .grid-row {
                display: table-row;
                .grid-cell {
                    display: table-cell;
                }
            }
        }
    }
}
